# Eclipse_Projects

MavenMvcSpring/MavenMvcSpring/: pom.xml
MavenWithStruts/: pom.xml
MavenWithStruts/src/main/java/com/charvi/dao/: UserDao.java
MavenWithStruts/src/main/java/com/charvi/form/: LoginForm.java  RegistrationForm.java
MavenWithStruts/src/main/java/com/charvi/properties/: message.properties
MavenWithStruts/src/main/java/com/charvi/service/: LoginService.java  RegistrationService.java
MavenWithStruts/src/main/java/com/charvi/struts/: LoginAction.java  LogoutAction.java  RegistrationAction.java
MavenWithStruts/src/main/java/com/charvi/util/: DBConnection.java
MavenWithStruts/src/main/webapp/: login.jsp  loginSuccess.jsp  register.jsp
MavenWithStruts/src/main/webapp/WEB-INF/: web.xml
MavenWithStruts/src/main/webapp/WEB-INF/temp/: struts-config.xml
cxfapp/: pom.xml
cxfapp/src/main/java/com/charvi/dao/: UserDao.java
cxfapp/src/main/java/com/charvi/dao/impl/: UserDaoImpl.java  UserMapper.java
cxfapp/src/main/java/com/charvi/domain/: User.java
cxfapp/src/main/java/com/charvi/resources/: UserResource.java
cxfapp/src/main/java/com/charvi/service/: UserService.java
cxfapp/src/main/java/com/charvi/service/impl/: UserServiceImpl.java
cxfapp/src/main/webapp/WEB-INF/: web.xml
cxfapp/src/main/webapp/WEB-INF/spring/: cxf.xml
